{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CustomCampaignLeaderboardAcc",
  "name": "CustomCampaignLeaderboardAcc",
  "author": "PulseLane",
  "version": "1.0.2",
  "description": "Shows accuracy next to score on the leaderboards for custom campaigns",
  "gameVersion": "1.11.0",
  "dependsOn": {
    "BS Utils": "^1.4.11",
    "SongCore": "^2.9.10",
    "Custom Campaigns": "^2.6.2",
    "CustomCampaignLeaderboardLibrary": "^1.2.1"
  },
  "features": []
}